# nutzboots

./: pom.xml
assemble_web/: dependency-reduced-pom.xml  pom.xml
assemble_web/src/main/java/cn/luozc/assemble_web/: MainLauncher.java
assemble_web/src/main/java/cn/luozc/assemble_web/bean/sys/: SysData.java  SysFunction.java  SysMenu.java  SysReport.java  SysReportBtn.java  SysReportForm.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysTable.java  SysUser.java
assemble_web/src/main/java/cn/luozc/assemble_web/dao/: Base2Dao.java  BaseDao.java
assemble_web/src/main/java/cn/luozc/assemble_web/dao/sys/: SysDataDao.java  SysMenuDao.java  SysReportDao.java  SysRoleDao.java  SysTableDao.java  SysUserDao.java
assemble_web/src/main/java/cn/luozc/assemble_web/filter/: FilterStarter.java  LoginFilter.java  MyUrlRewriteFilter.java
assemble_web/src/main/java/cn/luozc/assemble_web/module/: BaseModule.java  HomeModule.java  TimeModule.java
assemble_web/src/main/java/cn/luozc/assemble_web/module/sys/: DataModule.java  FlowModule.java  FunModule.java  MenuModule.java  ReportModule.java  RoleModule.java  TableModule.java  UserModule.java
assemble_web/src/main/java/cn/luozc/assemble_web/service/: BaseService.java
assemble_web/src/main/java/cn/luozc/assemble_web/service/sys/: DataService.java  FunService.java  MenuService.java  ReportService.java  RoleService.java  TableService.java  UserService.java
assemble_web/src/main/java/cn/luozc/assemble_web/util/: HttpUtil.java  JsonData.java  LayuiTableResult.java  MD5Util.java
assemble_web/src/main/resources/dev/: application.properties
assemble_web/src/main/resources/prd/: application.properties
assemble_web/src/main/resources/public/: _banner.txt  report.html
assemble_web/src/main/resources/public/db/: Ver0_0_0_10.sql  Ver0_0_0_11.sql  Ver0_0_0_3.sql  Ver0_0_0_4.sql  Ver0_0_0_5.sql  Ver0_0_0_6.sql  Ver0_0_0_7.sql  Ver0_0_0_8.sql  Ver0_0_0_9.sql
assemble_web/src/main/resources/public/static/: index.html  urlrewrite.xml
assemble_web/src/main/resources/public/static/assets/js/: common.js
assemble_web/src/main/resources/public/static/assets/module/dynamicForm/: dynamicForm.js
assemble_web/src/main/resources/public/static/json/: authorities.json
assemble_web/src/main/resources/public/static/page/report/: report.html
assemble_web/src/main/resources/public/static/page/sys/: index.html
assemble_web/src/main/resources/public/static/page/sys/form/: create_form.html  create_form_data.json  flow_form.html  formData.json  table_form.json
assemble_web/src/main/resources/public/static/page/sys/user/: menu_form.html  menu_list.html  menu_tree.html  role_form.html  user_form.html  user_list.html
assemble_web/src/main/resources/public/static/page/system/: form.html  form.json  role.html  user.html
assemble_web/src/main/resources/public/template/data/: 0cf13ad7-302b-4c3f-98a2-1b88a598f868.html  6559ab9b-6c41-4016-8403-c91b059b6dec.html
assemble_web/src/main/resources/public/template/report/: 3985da23-b97b-48f0-a86a-09338d57ec2c.html  4432997f-44cd-4a7c-83ab-153b39476845.html  88abe9f2-3aab-4c4a-b5aa-653249e3ac25.html
assemble_web/src/main/resources/public/template/report/ac4cd289-1317-410a-8f65-84d6a8fbcd0e/: 0cf13ad7-302b-4c3f-98a2-1b88a598f868.html  list.html
oa/: pom.xml
oa/src/main/java/cn/luozc/oa/: MainLauncher.java
oa/src/main/java/cn/luozc/oa/commom/: DemoAopLoader.java  SysLog.java
oa/src/main/java/cn/luozc/oa/commom/bean/: BaseModel.java
oa/src/main/java/cn/luozc/oa/commom/filter/: FilterStarter.java  LoginFilter.java
oa/src/main/java/cn/luozc/oa/commom/page/: LayuiTable.java  OffsetPager.java  Paginable.java  Pagination.java  SimplePage.java
oa/src/main/java/cn/luozc/oa/commom/processor/: LogTimeProcessor.java  TokenProcessor.java  WkFailProcessor.java  XssSqlFilterProcessor.java
oa/src/main/java/cn/luozc/oa/commom/service/: BaseService.java  BaseServiceImpl.java
oa/src/main/java/cn/luozc/oa/commom/slog/: MySlogService.java  SlogBean.java
oa/src/main/java/cn/luozc/oa/commom/utils/: JsonData.java  JwtTokenUtil.java  (+2 more)
oa/src/main/java/cn/luozc/oa/module/: TimeModule.java
oa/src/main/resources/: application.properties
oa/src/main/resources/chain/: nutzwk-mvc-chain.js
oa/src/main/resources/locales/zh_CN/: system.properties
unit_app/: pom.xml
unit_app/unit_model/: pom.xml
unit_app/unit_service/: pom.xml
unit_app/unit_service/src/main/java/cn/luozc/unit_app/: asd.java
unit_app/unit_service_impl/: pom.xml
unit_app/unit_service_impl/src/main/resources/: application.properties
unit_app/unit_service_sys/: pom.xml
unit_app/unit_service_sys/src/main/java/cn/luozc/unit_app/: SysMainLauncher.java
unit_app/unit_service_sys/src/main/resources/: application.properties
unit_app/unit_web/: pom.xml
unit_app/unit_web/src/main/java/cn/luozc/unit_app/: WebMainLauncher.java
unit_app/unit_web/src/main/resources/: application.properties  redis.properties  report.html
unit_app/unit_web/src/main/resources/chain/: nutzwk-mvc-chain.json
unit_app/unit_web/src/main/resources/locales/en_US/: system.properties
unit_app/unit_web/src/main/resources/static/: index.html  urlrewrite.xml
unit_app/unit_web/src/main/resources/static/assets/js/: common.js
unit_app/unit_web/src/main/resources/static/assets/module/: admin.css
unit_app/unit_web/src/main/resources/static/page/report/: ac4cd289-1317-410a-8f65-84d6a8fbcd0e.html
unit_app/unit_web/src/main/resources/static/page/system/: authorities.html  form.html  form.json
unit_app/unit_web/src/main/resources/static/page/tpl/: tpl-theme.html
unit_app/unit_web/src/main/resources/static/system/: index.js
unit_app/unit_web/src/main/resources/template/: index.html
unit_app/unit_web/src/main/resources/template/data/: 1793c4cd-36dd-4344-9d8a-73550cded764.html  asdasdad.html  report_setup.html
unit_app/unit_web/src/main/resources/template/system/department/: department_list.html
unit_commoms/: pom.xml
unit_commoms/src/main/java/cn/luozc/unit_app/utils/: HttpUtil.java  JsonData.java  LayuiTableResult.java  MD5Util.java  ShellUtil.java
(+199 files in other folders)
