nutz.application.name=unit_web
server.port=8888
# 下面这个参数是为解决问题而新增的
tomcat.connector.maxHttpHeaderSize=102400000


#mysql
jdbc.url=jdbc:mysql://localhost:3306/unit?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Luozc1993.

loginFilter=/assets/*,/login.html,/sys/user/login



#dubbo.application.name=dubbo-rpc-client
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.annotation.package=cn.luozc.unit_app


# activiti
activiti.databaseSchemaUpdate=true
activiti.asyncExecutorEnabled=true
activiti.asyncExecutorActivate=false



