server.port=8888
# 下面这个参数是为解决问题而新增的
server.tomcat.max-http-header-size=8192

#mysql
jdbc.url=jdbc:mysql://localhost:3306/etu?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Luozc1993.

env=dev