server.port=8888
server.host=127.0.0.1
tomcat.connector.maxHttpHeaderSize=102400000

#mysqlÊý¾Ý¿â
jdbc.url=jdbc:mysql://localhost:3306/etu?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Luozc1993.
jdbc.maxActive=100
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000

loginFilter=/assets/*,/login.html,/sys/user/login
env=pro