
server.port=20000
server.host=127.0.0.1
tomcat.port=20000
tomcat.host=0.0.0.0
#mysql
jdbc.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Luozc1993.

loginFilter=/system/user/login

