nutz.application.name=unit_service_impl

server.port=0

#mysql
jdbc.url=jdbc:mysql://localhost:3306/unit?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Luozc1993.
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

loginFilter=/assets/*,/login.html,/sys/user/login

#dubbo.application.name=dubbo-rpc-client
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.annotation.package=cn.luozc.unit_app
