nutz.application.name=unit_service_impl


#mysql
jdbc.url=jdbc:mysql://localhost:3306/unit?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Luozc1993.


loginFilter=/assets/*,/login.html,/sys/user/login
