<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unit_app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.luozc</groupId>
        <artifactId>luozc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>unit_model</module>
        <module>unit_web</module>
        <module>unit_service</module>
        <module>unit_service_sys</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.luozc</groupId>
            <artifactId>unit_commoms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
