server.port=8888
# 下面这个参数是为解决问题而新增的
tomcat.connector.maxHttpHeaderSize=102400000

#mysql
jdbc.url=jdbc:mysql://localhost:3306/etu?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Luozc1993.


loginFilter=/assets/*,/login.html,/sys/user/login
thymeleaf.dialects=nz.net.ultraq.thymeleaf.LayoutDialect
env=dev